# BlazorTempratureApiExample

./: .gitignore  BlazorTempratureApiExample.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Models/: TempraureInfo.cs
BlazorApp/Pages/: Chart.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: TempratureApiService.cs  UntrustedCertClientFactory.cs
BlazorApp/Shared/: Authentication.razor  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorTempratureApiExample/: BlazorTempratureApiExample.csproj  Dockerfile  Program.cs
BlazorTempratureApiExample/Controllers/: TempratureController.cs
BlazorTempratureApiExample/Models/: TempraureInfo.cs
BlazorTempratureApiExample/Properties/: launchSettings.json
BlazorTempratureApiExample/Services/: ITempratureService.cs  RandomTempratureService.cs
